url=https://s1.rapidfunnel.com/login
RFUrl=https://s1.rapidfunnel.com/admin
adminusername=Automationdonotuse@mailinator.com
adminpassword=r123456789
MailinatorUrl=https://www.mailinator.com/
GmailUrl=http://www.gmail.com/

defaultRFUsername=admin@email.org
defaultRFPass=rf!@#$
defaultUsername=Automationdonotuse@mailinator.com
defaultPass=r123456789

<<<<<<< HEAD
Inbox_xls=D:\\My Doc\\Automation Scripts\\Broadcastemailinbox\\Files\\Inbox.xlsx

=======
Inbox_xls=/Files/Inbox.xlsx
